.container {
    width: 100%;
    height: 100%;
    background-color: #EEF5FF;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 860px) {
        display: block;
        width: 100%;
        height: fit-content;
    }
    main {
        width: fit-content;
        padding: 15px;
        background-color: white;
        border-radius: 10px;
        @media (max-width: 1200px) {
            width: 100%;
            padding: 0;
        }
        @media (max-width: 860px) {
            padding: 0;
        }
        .form-wrapper {
            width: 100%;
            height: 100%;
            border-radius: 0px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 100px;
            @media (max-width: 968px) {
                gap: 15px;
            }
            @media (max-width: 860px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            @media (max-width: 560px) {
                gap: 0;
            }
            
            aside {
                padding: 35px 0 0 30px;
                width: 404px;
                height: 568px;
                border-radius: 10px;
                background-image: url(../images/bg-sidebar-desktop.svg);
                background-position: center;
                background-size: cover;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                @media (max-width: 968px) {
                    padding: 10px 0 0 10px;
                }
                @media (max-width: 860px) {
                    padding: 30px;
                    width: 100%;
                    height: 175px;
                    border-radius: 0;
                    background-position: bottom 17% right 20%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                }
                ul {
                    display: flex;
                    gap: 30px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    @media (max-width: 860px) {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                    }
                    li {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        label {
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            gap: 15px;
                            span {
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                background-color: transparent;
                                border: 1px solid white;
                                color: white;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                font-size: 16px;
                                @media (max-width: 560px) {
                                    width: 40px;
                                    height: 40px;
                                    font-size: 12px;
                                }
                                &.active {
                                    background-color: white;
                                    color: black;
                                }
                            }
                            .title-wrapper {
                                cursor: pointer;
                                color: white;
                                @media (max-width: 860px) {
                                    display: none;
                                }
                                p {
                                    opacity: 0.5;
                                    font-size: 14px;
                                }
                                h3 {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
            .cards-container {
                width: 100%;
                height: 568px;
                padding-right: 85px;
                position: relative;
                @media (max-width: 1200px) {
                    width: 100%;
                    padding-right: 15px;
                }
                @media (max-width: 968px) {
                    padding: 25px;
                }
                @media (max-width: 860px) {
                    padding: 0;
                    background-color: #fff;
                }
                input[type=radio] {
                    display: none;
                }
                input[type=radio] {
                    &:checked+.cards {
                      display: flex;
                    }
                }
                .cards {
                    width: 582px;
                    height: 100%;
                    display: none;
                    @media (max-width: 860px) {
                        width: 100%;
                        height: 100%;
                        background-color: #EEF5FF;
                    }
                    @media (max-width: 560px) {
                        width: 100%;
                        height: 100%;
                        background-color: #EEF5FF;
                        padding: 0;
                    }
                    .card-wrapper {
                        width: 100%;
                        height: 100%;
                        padding: 15px;

                        .card {
                            padding: 20px 15px;
                            border-radius: 10px;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            background-color: #fff;
                            border-radius: 10px;
                            @media (max-width: 560px) {
                                margin-top: calc(-15%);
                            }
                            .icon-wrapper {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            .title-wrapper {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                h2 {
                                    text-align: center;
                                    font-size: 26px;
                                }
                            }
                            .text-wrapper {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p {
                                    text-align: center;
                                    font-size: 16px;
                                    opacity: 0.7;
                                }
                            } 
                        }
                    } 
                }
            }
        }
    }
}