.container {
  width: 100%;
  height: 100%;
  background-color: #EEF5FF;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 860px) {
  .container {
    display: block;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.container main {
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 1200px) {
  .container main {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 860px) {
  .container main {
    padding: 0;
  }
}
.container main .form-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
}
@media (max-width: 968px) {
  .container main .form-wrapper {
    gap: 15px;
  }
}
@media (max-width: 860px) {
  .container main .form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 560px) {
  .container main .form-wrapper {
    gap: 0;
  }
}
.container main .form-wrapper aside {
  padding: 35px 0 0 30px;
  width: 404px;
  height: 568px;
  border-radius: 10px;
  background-image: url(../images/bg-sidebar-desktop.svg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 968px) {
  .container main .form-wrapper aside {
    padding: 10px 0 0 10px;
  }
}
@media (max-width: 860px) {
  .container main .form-wrapper aside {
    padding: 30px;
    width: 100%;
    height: 175px;
    border-radius: 0;
    background-position: bottom 17% right 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
.container main .form-wrapper aside ul {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 860px) {
  .container main .form-wrapper aside ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.container main .form-wrapper aside ul li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.container main .form-wrapper aside ul li label {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.container main .form-wrapper aside ul li label span {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
}
@media (max-width: 560px) {
  .container main .form-wrapper aside ul li label span {
    width: 40px;
    height: 40px;
    font-size: 12px;
  }
}
.container main .form-wrapper aside ul li label span.active {
  background-color: white;
  color: black;
}
.container main .form-wrapper aside ul li label .title-wrapper {
  cursor: pointer;
  color: white;
}
@media (max-width: 860px) {
  .container main .form-wrapper aside ul li label .title-wrapper {
    display: none;
  }
}
.container main .form-wrapper aside ul li label .title-wrapper p {
  opacity: 0.5;
  font-size: 14px;
}
.container main .form-wrapper aside ul li label .title-wrapper h3 {
  font-size: 18px;
}
.container main .form-wrapper .cards-container {
  width: 100%;
  height: 568px;
  padding-right: 85px;
  position: relative;
}
@media (max-width: 1200px) {
  .container main .form-wrapper .cards-container {
    width: 100%;
    padding-right: 15px;
  }
}
@media (max-width: 968px) {
  .container main .form-wrapper .cards-container {
    padding: 25px;
  }
}
@media (max-width: 860px) {
  .container main .form-wrapper .cards-container {
    padding: 0;
    background-color: #fff;
  }
}
.container main .form-wrapper .cards-container input[type=radio] {
  display: none;
}
.container main .form-wrapper .cards-container input[type=radio]:checked + .cards {
  display: flex;
}
.container main .form-wrapper .cards-container .cards {
  width: 582px;
  height: 100%;
  display: none;
}
@media (max-width: 860px) {
  .container main .form-wrapper .cards-container .cards {
    width: 100%;
    height: 100%;
    background-color: #EEF5FF;
  }
}
@media (max-width: 560px) {
  .container main .form-wrapper .cards-container .cards {
    width: 100%;
    height: 100%;
    background-color: #EEF5FF;
    padding: 0;
  }
}
.container main .form-wrapper .cards-container .cards .card-wrapper {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.container main .form-wrapper .cards-container .cards .card-wrapper .card {
  padding: 20px 15px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  border-radius: 10px;
}
@media (max-width: 560px) {
  .container main .form-wrapper .cards-container .cards .card-wrapper .card {
    margin-top: -15%;
  }
}
.container main .form-wrapper .cards-container .cards .card-wrapper .card .icon-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .form-wrapper .cards-container .cards .card-wrapper .card .title-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .form-wrapper .cards-container .cards .card-wrapper .card .title-wrapper h2 {
  text-align: center;
  font-size: 26px;
}
.container main .form-wrapper .cards-container .cards .card-wrapper .card .text-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .form-wrapper .cards-container .cards .card-wrapper .card .text-wrapper p {
  text-align: center;
  font-size: 16px;
  opacity: 0.7;
}

.infos {
  width: 582px;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.infos .card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.infos .card .infos-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.infos .card .infos-header h2 {
  font-size: 26px;
  color: #032955;
  font-weight: bold;
}
.infos .card .infos-header p {
  font-size: 16px;
  opacity: 0.5;
}
.infos .card .infos-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}
.infos .card .infos-body .user-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.infos .card .infos-body .user-actions label {
  font-size: 14px;
  color: #032955;
  font-weight: bold;
}
.infos .card .infos-body .user-actions input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  padding-left: 10px;
  overflow: hidden;
  outline: hidden;
  border-radius: 5px;
  border: 1px solid rgb(187, 158, 158);
}
.infos .infos-footer {
  width: 100%;
  height: 70px;
  height: 105px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  padding: 0 30px;
}
.infos .infos-footer button {
  width: 110px;
  height: 45px;
  color: white;
  background-color: #032955;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
}
.infos .infos-footer button:active {
  position: relative;
  top: 1px;
}

.plans {
  padding: 40px 0 10px 0;
  width: 582px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.plans .card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.plans .card .plans-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.plans .card .plans-header h2 {
  font-size: 26px;
  color: #032955;
  font-weight: bold;
}
.plans .card .plans-header p {
  font-size: 16px;
  opacity: 0.5;
}
.plans .card .plans-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.plans .card .plans-body .payment-plan {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.plans .card .plans-body .payment-plan .charge-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 560px) {
  .plans .card .plans-body .payment-plan .charge-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }
}
.plans .card .plans-body .payment-plan .charge-wrapper #advanced {
  display: none;
}
.plans .card .plans-body .payment-plan .charge-wrapper #arcade:checked + label {
  background-color: #F8F9FE;
  border: 1px solid #5344C2;
}
.plans .card .plans-body .payment-plan .charge-wrapper #advanced:checked + label {
  background-color: #F8F9FE;
  border: 1px solid #5344C2;
}
.plans .card .plans-body .payment-plan .charge-wrapper #pro:checked + label {
  background-color: #F8F9FE;
  border: 1px solid #5344C2;
}
.plans .card .plans-body .payment-plan .charge-wrapper label {
  border: 1px solid gainsboro;
  border-radius: 10px;
  cursor: pointer;
}
.plans .card .plans-body .payment-plan .charge-wrapper label:hover {
  border: 1px solid #5344C2;
}
.plans .card .plans-body .payment-plan .charge-wrapper label .charge {
  width: 170px;
  height: 185px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 560px) {
  .plans .card .plans-body .payment-plan .charge-wrapper label .charge {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.plans .card .plans-body .payment-plan .charge-wrapper label .charge .description {
  display: flex;
  flex-direction: column;
}
.plans .card .plans-body .payment-plan .monthly-yearly {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #F8F9FE;
}
.plans .card .plans-body .payment-plan .monthly-yearly .monthly-label {
  font-size: 14px;
  color: #000;
  opacity: 0.7;
  cursor: pointer;
}
.plans .card .plans-body .payment-plan .monthly-yearly .yearly-label {
  font-size: 14px;
  color: #000;
  opacity: 0.7;
  cursor: pointer;
}
.plans .card .plans-body .payment-plan .monthly-yearly input[type=radio] {
  display: none;
}
.plans .card .plans-body .payment-plan .monthly-yearly #monthly {
  display: none;
}
.plans .card .plans-body .payment-plan .monthly-yearly #monthly:checked + .monthly-label {
  color: #032955;
  font-weight: bold;
  opacity: 1;
}
.plans .card .plans-body .payment-plan .monthly-yearly #monthly {
  display: none;
}
.plans .card .plans-body .payment-plan .monthly-yearly #monthly:checked ~ .select-item {
  display: flex;
  justify-content: flex-start;
}
.plans .card .plans-body .payment-plan .monthly-yearly #yearly {
  display: none;
}
.plans .card .plans-body .payment-plan .monthly-yearly #yearly:checked + .yearly-label {
  color: #032955;
  font-weight: bold;
  opacity: 1;
}
.plans .card .plans-body .payment-plan .monthly-yearly #yearly {
  display: none;
}
.plans .card .plans-body .payment-plan .monthly-yearly #yearly:checked ~ .select-item {
  display: flex;
  justify-content: flex-end;
}
.plans .card .plans-body .payment-plan .monthly-yearly .select-item {
  width: 40px;
  height: 20px;
  border-radius: 30px;
  background-color: #032955;
  padding: 3px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.plans .card .plans-body .payment-plan .monthly-yearly .select-item .indicator {
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
}
.plans .plans-footer {
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: #fff;
}
.plans .plans-footer button {
  width: 110px;
  height: 45px;
  color: white;
  background-color: #032955;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
}
.plans .plans-footer button:active {
  position: relative;
  top: 1px;
}
.plans .plans-footer button:first-child {
  background-color: transparent;
  border: hidden;
  color: #032955;
  font-weight: bold;
}

.ons {
  padding: 40px 0 10px 0;
  width: 582px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.ons .card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.ons .card .ons-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.ons .card .ons-header h2 {
  font-size: 26px;
  color: #032955;
  font-weight: bold;
}
.ons .card .ons-header p {
  font-size: 16px;
  opacity: 0.5;
}
.ons .card .ons-body {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.ons .card .ons-body .items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.ons .card .ons-body .items .item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #032955;
  border-radius: 10px;
  padding: 15px 20px;
  gap: 20px;
}
.ons .card .ons-body .items .item label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ons .card .ons-body .items .item label .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.ons .card .ons-body .items .item label .title h3 {
  color: #032955;
  font-size: 16px;
}
.ons .card .ons-body .items .item label .title p {
  color: #000;
  font-size: 12px;
  opacity: 0.8;
}
.ons .card .ons-body .items .item label .price span {
  color: #5344C2;
  font-weight: bold;
  font-size: 12px;
}
.ons .ons-footer {
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: #fff;
}
.ons .ons-footer button {
  width: 110px;
  height: 45px;
  color: white;
  background-color: #032955;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
}
.ons .ons-footer button:active {
  position: relative;
  top: 1px;
}
.ons .ons-footer button:first-child {
  background-color: transparent;
  border: hidden;
  color: #032955;
  font-weight: bold;
}

.summ {
  padding: 40px 0 10px 0;
  width: 582px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.summ .card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.summ .card .summ-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.summ .card .summ-header h2 {
  font-size: 26px;
  color: #032955;
  font-weight: bold;
}
.summ .card .summ-header p {
  font-size: 16px;
  opacity: 0.5;
}
.summ .card .summ-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.summ .card .summ-body .summ-cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F8F9FE;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
}
.summ .card .summ-body .summ-cart .selected-plan {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #032955;
}
.summ .card .summ-body .summ-cart .selected-plan .selected-plan-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.summ .card .summ-body .summ-cart .selected-plan .selected-plan-wrapper h3 {
  color: #032955;
  font-size: 16px;
}
.summ .card .summ-body .summ-cart .selected-plan .selected-plan-wrapper a {
  font-size: 12px;
  border-bottom: 1px solid transparent;
}
.summ .card .summ-body .summ-cart .selected-plan .selected-plan-wrapper a:hover {
  border-color: #032955;
}
.summ .card .summ-body .summ-cart .selected-plan .price span {
  font-size: 14px;
  font-weight: bold;
  color: #032955;
}
.summ .card .summ-body .summ-cart .selected-ons {
  width: 100%;
}
.summ .card .summ-body .summ-cart .selected-ons .selected-ons-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.summ .card .summ-body .summ-cart .selected-ons .selected-ons-wrapper .style-ons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summ .card .summ-body .summ-cart .selected-ons .selected-ons-wrapper .style-ons p {
  color: #000;
  opacity: 0.7;
}
.summ .card .summ-body .summ-cart .selected-ons .selected-ons-wrapper .style-ons span {
  color: #032955;
  opacity: 0.7;
  font-weight: bold;
}
.summ .card .summ-body .summ-total {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summ .card .summ-body .summ-total p {
  color: #000;
  opacity: 0.7;
}
.summ .card .summ-body .summ-total span {
  color: #5344C2;
  font-size: 18px;
  font-weight: bold;
}
.summ .summ-footer {
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: #fff;
}
.summ .summ-footer button {
  width: 110px;
  height: 45px;
  color: white;
  background-color: #938CFE;
  border: hidden;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
}
.summ .summ-footer button:active {
  position: relative;
  top: 1px;
}
.summ .summ-footer button:first-child {
  background-color: transparent;
  border: hidden;
  color: #032955;
  font-weight: bold;
  opacity: 0.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}/*# sourceMappingURL=style.css.map */